#version 450 core

layout (local_size_x = 32, local_size_y = 32) in;
layout (rgba32f, binding = 0) uniform readonly image2D uTextureInput;
layout (r16f, binding = 1) uniform writeonly image2D uAverageLuminanceOutput;

shared float sAverageLuminosity;

float luminance(vec3 color) {
    return 0.2126f * color.r + 0.7152f * color.g + 0.0722f * color.b;
}

void main() {
    ivec2 size = ivec2(imageSize(uTextureInput));
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    if (gl_LocalInvocationIndex == 0) {
        sAverageLuminosity = 0.0f;
    }

    barrier();

    float lum = luminance(imageLoad(uTextureInput, pixelCoord).xyz);
    sAverageLuminosity += log(lum + 0.0001f);

    if (pixelCoord.y == size.y - 1) {
        imageStore(uAverageLuminanceOutput, ivec2(0, 0), vec4(sAverageLuminosity, 0, 0, 0));
    }
}