#version 450

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform readonly image2D uTextureInput;
layout (r16f, binding = 1) uniform image2D uAverageLuminanceOutput;

ivec2 averageLumPix = ivec2(0, 0);

float luminance(vec3 color) {
    return 0.2126f * color.r + 0.7152f * color.g + 0.0722f * color.b;
}

void main() {
    ivec2 size = ivec2(imageSize(uTextureInput));
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);

    if (gl_GlobalInvocationID.x == 0 && gl_GlobalInvocationID.y == 0) {
        imageStore(uAverageLuminanceOutput, averageLumPix, vec4(0));
    }

    float lum = luminance(imageLoad(uTextureInput, pixelCoord).xyz) + 0.00001f;
    imageStore(uAverageLuminanceOutput, averageLumPix, vec4(imageLoad(uAverageLuminanceOutput, averageLumPix).r + lum, 0, 0, 0));
}