# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.11.2011 13:51:51

newmtl toy_dog_parts
	Ns 49.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0196 0.0196 0.0196
	Kd 0.0196 0.0196 0.0196
	Ks 0.8280 0.8280 0.8280
	Ke 0.0000 0.0000 0.0000

newmtl toy_dog_body
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0349 0.0349 0.0349
	Ke 0.0000 0.0000 0.0000
	map_Ka 11706_toy_dog_diffuse_v2.jpg
	map_Kd 11706_toy_dog_diffuse_v2.jpg
