# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: agk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target agk


#############################################
# Order-only phony target for agk

build cmake_object_order_depends_target_agk: phony || CMakeFiles/agk.dir

build CMakeFiles/agk.dir/src/agk.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/agk.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\agk.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src

build CMakeFiles/agk.dir/src/api/agk_camera.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_camera.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_camera.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_feature.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_feature.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_feature.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_gpu.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_gpu.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_gpu.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_material.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_material.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_material.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_math.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_math.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_math.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_render.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_render.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_render.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_scene.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_scene.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_scene.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/api/agk_util.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/api/agk_util.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\api\agk_util.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\api

build CMakeFiles/agk.dir/src/impl/agk_client.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/impl/agk_client.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\impl\agk_client.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\impl

build CMakeFiles/agk.dir/src/impl/scenes/scene_main.cpp.obj: CXX_COMPILER__agk_Debug C$:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src/impl/scenes/scene_main.cpp || cmake_object_order_depends_target_agk
  DEP_FILE = CMakeFiles\agk.dir\src\impl\scenes\scene_main.cpp.obj.d
  FLAGS = -g -O3 -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/src
  OBJECT_DIR = CMakeFiles\agk.dir
  OBJECT_FILE_DIR = CMakeFiles\agk.dir\src\impl\scenes


# =============================================================================
# Link build statements for EXECUTABLE target agk


#############################################
# Link the executable ..\build\agk.exe

build ../build/agk.exe: CXX_EXECUTABLE_LINKER__agk_Debug CMakeFiles/agk.dir/src/agk.cpp.obj CMakeFiles/agk.dir/src/api/agk_camera.cpp.obj CMakeFiles/agk.dir/src/api/agk_feature.cpp.obj CMakeFiles/agk.dir/src/api/agk_gpu.cpp.obj CMakeFiles/agk.dir/src/api/agk_material.cpp.obj CMakeFiles/agk.dir/src/api/agk_math.cpp.obj CMakeFiles/agk.dir/src/api/agk_render.cpp.obj CMakeFiles/agk.dir/src/api/agk_scene.cpp.obj CMakeFiles/agk.dir/src/api/agk_util.cpp.obj CMakeFiles/agk.dir/src/impl/agk_client.cpp.obj CMakeFiles/agk.dir/src/impl/scenes/scene_main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lopengl32  -lglew32  -lSDL2main  -lSDL2  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\agk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\build\agk.exe
  TARGET_IMPLIB = ..\build\libagk.dll.a
  TARGET_PDB = agk.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\anubis-graphics-kit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\anubis-graphics-kit\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Diyng\Documents\GitHub\anubis-graphics-kit -BC:\Users\Diyng\Documents\GitHub\anubis-graphics-kit\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build agk: phony ../build/agk.exe

build agk.exe: phony ../build/agk.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diyng/Documents/GitHub/anubis-graphics-kit/cmake-build-debug

build all: phony ../build/agk.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
